<html>

<head>
  <style>
    .selected {
      color: red;
    }

    #albums {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #albums td,
    #albums th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #albums tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #albums tr:hover {
      background-color: #ddd;
    }

    #albums th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body id="bodyId" style="background-color:#d3d3d3" onload="pageLoaded()">
  <h1 style="color:white">Photo Jeeves albums</h1>
  <table id="albums">
    <tr>
      <th>Title</th>
      <th>Number of Photos</th>
    </tr>
    <tr>
      <td>Scuba</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Trips</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Cabo2018</td>
      <td>16</td>
    </tr>
  </table>
</body>

<script type="text/javascript">

  console.log('eat pizza');

  var bsMessagePort = new BSMessagePort();
  var highlightedRow = 1;

  bsMessagePort.onbsmessage = function (msg) {

    console.log("bsMessage.onbsmessage - entry");
    console.log(msg.data.remoteevent);
    console.log(Object.keys(msg.data));

    const remoteEvent = msg.data.remoteevent;
    switch (remoteEvent) {
      case 'NORTH':
        highlightedRow = highlightedRow - 1;
        break;
      case 'SOUTH':
        highlightedRow = highlightedRow + 1;
        break;
    }

    var table = document.getElementById('albums');
    var allRows = table.getElementsByTagName('tr');
    var numberOfRows = allRows.length;

    if (highlightedRow >= numberOfRows) {
      highlightedRow = numberOfRows - 1;
    }
    else if (highlightedRow < 1) {
      highlightedRow = 1;
    }

    highlightRow(highlightedRow);
  }

  function pageLoaded() {
    console.log('pageLoaded');
    highlightRow(highlightedRow)
  }

  function highlightRow(rowIndex) {
    var table = document.getElementById('albums');

    var allRows = table.getElementsByTagName('tr');
    for (var row = 0; row < allRows.length; row++) {
      allRows[row].style.backgroundColor = "";
      allRows[row].classList.remove('selected');
    }

    var selectedRow = table.getElementsByTagName('tr')[rowIndex];
    selectedRow.style.backgroundColor = "yellow";
    selectedRow.className += " selected";

    // unhighlight all other rows
  }

</script>

</html>